dotbot.yaml (before)
---
- defaults:
    link:
      relink: true

- clean:
    - "~"

- create:
    - "~/.config/zsh"
    - "~/.config/helix"
    - "~/.config/fastfetch"
    - "~/.vscode-oss"

- link:
    # zsh
    ~/.zshrc: "config/zsh/.zshrc"
    ~/.config/zsh/_antigen.zsh: "config/zsh/_antigen.zsh"
    ~/.config/zsh/alias.zsh: "config/zsh/alias.zsh"

    # Git
    ~/.gitconfig: "config/git/.gitconfig"

    # Starship
    ~/.config/starship.toml: "config/starship/starship.toml"

    # Helix
    ~/.config/helix/config.toml: "config/helix/config.toml"

    # Fastfetch
    ~/.config/fastfetch/config.jsonc: "config/fastfetch/config.jsonc"

    # Visual Studio Code (OSS)
    ~/.config/Code - OSS/User/settings.json: "config/vscode/settings.json"
    ~/.config/Code - OSS/User/keybindings.json: "config/vscode/keybindings.json"
    ~/.vscode-oss/argv.json: "config/vscode/argv.json"
    ~/.vscode-oss/extensions.json: "config/vscode/extensions.json"

    # KDE
    ~/.config/krunnerrc: "config/kde/krunnerrc"
    ~/.config/ksmserverrc: "config/kde/ksmserverrc"
    ~/.config/kwinrulesrc: "config/kde/kwinrulesrc"
    
    # Konsole
    ~/.local/share/konsole/default.profile: "config/konsole/default.profile"
    ~/.local/share/konsole/: "config/konsole/themes/**"

dotbot.yaml (after)
---
- defaults:
    link:
      relink: true

- clean:
    - "~"

- create:
    - "~/.config/zsh"
    - "~/.config/helix"
    - "~/.config/yazi"
    - "~/.config/fastfetch"
    - "~/.vscode-oss"

- link:
    # zsh
    ~/.zshrc: "config/zsh/.zshrc"
    ~/.config/zsh/_antigen.zsh: "config/zsh/_antigen.zsh"
    ~/.config/zsh/alias.zsh: "config/zsh/alias.zsh"

    # Git
    ~/.gitconfig: "config/git/.gitconfig"

    # Starship
    ~/.config/starship.toml: "config/starship/starship.toml"

    # Helix
    ~/.config/helix/config.toml: "config/helix/config.toml"

    # Fastfetch
    ~/.config/fastfetch/config.jsonc: "config/fastfetch/config.jsonc"

    # Visual Studio Code (OSS)
    ~/.config/Code - OSS/User/settings.json: "config/vscode/settings.json"
    ~/.config/Code - OSS/User/keybindings.json: "config/vscode/keybindings.json"
    ~/.vscode-oss/argv.json: "config/vscode/argv.json"
    ~/.vscode-oss/extensions.json: "config/vscode/extensions.json"

    # KDE
    ~/.config/krunnerrc: "config/kde/krunnerrc"
    ~/.config/ksmserverrc: "config/kde/ksmserverrc"
    ~/.config/kwinrulesrc: "config/kde/kwinrulesrc"
    
    # Konsole
    ~/.local/share/konsole/default.profile: "config/konsole/default.profile"
    ~/.local/share/konsole/:
        glob: true
        path: "config/konsole/themes/**"

    # Yazi
    ~/.config/yazi/theme.toml: "config/yazi/theme.toml"

dotbot.yaml (diff)
@@ -9,6 +9,7 @@
 - create:
     - "~/.config/zsh"
     - "~/.config/helix"
+    - "~/.config/yazi"
     - "~/.config/fastfetch"
     - "~/.vscode-oss"
 
@@ -43,4 +44,9 @@
     
     # Konsole
     ~/.local/share/konsole/default.profile: "config/konsole/default.profile"
-    ~/.local/share/konsole/: "config/konsole/themes/**"
+    ~/.local/share/konsole/:
+        glob: true
+        path: "config/konsole/themes/**"
+
+    # Yazi
+    ~/.config/yazi/theme.toml: "config/yazi/theme.toml"
